<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL E:\Iec61850\SCLschema\SCL.xsd">
  <Header id="Trasmit Templates" revision="" version="" toolID="" nameStructure="IEDName"/>
  <Communication>
    <SubNetwork type="8-MMS" name="站控层通讯网">
      <ConnectedAP iedName="Trasmit" apName="S1">
        <Address>
          <P type="OSI-AP-Title">1 3 9999 33</P>
          <P type="OSI-AE-Qualifier">33</P>
          <P type="OSI-PSEL">00 00 00 01</P>
          <P type="OSI-TSEL">00 01</P>
          <P type="OSI-SSEL">00 01</P>
          <P type="IP">192.168.1.2</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="Trasmit" desc="Trasmit规约转换器" type="Trasmit" manufacturer="COMMON" configVersion="V1.00 20110317">
    <Services>
      <DynAssociation/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <!--<DataSetDirectory/>-->
      <ConfDataSet max="20" maxAttributes="50"/>
      <DynDataSet max="10" maxAttributes="50"/>
      <ReadWrite/>
      <TimerActivatedControl/>
      <ConfReportControl max="8"/>
      <GetCBValues/>
      <ReportSettings cbName="Conf" datSet="Conf" rptID="Conf" optFields="Conf" trgOps="Dyn" intgPd="Dyn" bufTime="Dyn"/>
      <!--<GOOSE max="16" />-->
      <!--<FileHandling/>-->
      <ConfLNs fixPrefix="true" fixLnInst="true"/>
    </Services>
    <AccessPoint name="S1" desc="myaccesspoint" router="false" clock="false">
      <Server timeout="30" desc="61850">
        <Authentication none="true"/>
        <LDevice inst="Prot" desc="规约转换器LD">
          <LN0 lnClass="LLN0" lnType="COMMON/Prot/LLN0" inst="" desc="General">
            <DataSet name="ProtSt0" desc="遥信转发表0">
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind0" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind1" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind2" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind3" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind4" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind5" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind6" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind7" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind8" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind9" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind10" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind11" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind12" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind13" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind14" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind15" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind16" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind17" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind18" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind19" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind20" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind21" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind22" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind23" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind24" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind25" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind26" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind27" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind28" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind29" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind30" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind31" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind32" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind33" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind34" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind35" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind36" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind37" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind38" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind39" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind40" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind41" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind42" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind43" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind44" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind45" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind46" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind47" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind48" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind49" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind50" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind51" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind52" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind53" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind54" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind55" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind56" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind57" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind58" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind59" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind60" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind61" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind62" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind63" fc="ST"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="Ind64" fc="ST"/>
            </DataSet>
            <DataSet name="ProtMx0" desc="遥测转发表0">
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An0" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An1" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An2" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An3" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An4" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An5" daName="mag.f" fc="MX"/>
              <FCDA ldInst="Prot" prefix="" lnInst="19" lnClass="GGIO" doName="An6" daName="mag.f" fc="MX"/>
            </DataSet>
            <ReportControl name="brcbSt0" desc="" rptID="Prot_brcbST" datSet="ProtSt0" confRev="1" buffered="true">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled max="8" desc=""/>
            </ReportControl>
            <ReportControl name="brcbMx0" desc="" rptID="Prot_brcbMX" datSet="ProtMx0" confRev="1" buffered="true">
              <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" bufOvfl="true" entryID="true" configRef="true" segmentation="true"/>
              <RptEnabled max="8" desc=""/>
            </ReportControl>
          </LN0>
    <LN lnClass="LPHD" lnType="COMMON/Prot/LPHD" inst="1" desc="装置物理信息">
       <DOI name="PhyNam">
          <DAI name="vendor">
             <Val>Transmit</Val>
          </DAI>
          <DAI name="swRev">
             <Val>DSP_1.00_1</Val>
          </DAI>
       </DOI>
       <DOI name="PhyHealth">
          <DAI name="stVal">
             <Val>1</Val>
          </DAI>
       </DOI>
       <DOI name="Proxy">
          <DAI name="stVal">
             <Val>0</Val>
          </DAI>
          <DAI name="dU">
             <Val>not proxy</Val>
          </DAI>
       </DOI>
    </LN>
          <LN inst="19" prefix="" desc="61850采集" lnClass="GGIO" lnType="COMMON/Prot/P19I">
            <DOI name="Ind0" desc="test遥信0">
               <DAI sAddr="Ptl_19_Mem_0" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信0</Val>
               </DAI>
            </DOI>
            <DOI name="Ind1" desc="test遥信1">
               <DAI sAddr="Ptl_19_Mem_1" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信1</Val>
               </DAI>
            </DOI>
            <DOI name="Ind2" desc="test遥信2">
               <DAI sAddr="Ptl_19_Mem_2" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信2</Val>
               </DAI>
            </DOI>
            <DOI name="Ind3" desc="test遥信3">
               <DAI sAddr="Ptl_19_Mem_3" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信3</Val>
               </DAI>
            </DOI>
            <DOI name="Ind4" desc="test遥信4">
               <DAI sAddr="Ptl_19_Mem_4" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信4</Val>
               </DAI>
            </DOI>
            <DOI name="Ind5" desc="test遥信5">
               <DAI sAddr="Ptl_19_Mem_5" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信5</Val>
               </DAI>
            </DOI>
            <DOI name="Ind6" desc="test遥信6">
               <DAI sAddr="Ptl_19_Mem_6" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信6</Val>
               </DAI>
            </DOI>
            <DOI name="Ind7" desc="test遥信7">
               <DAI sAddr="Ptl_19_Mem_7" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信7</Val>
               </DAI>
            </DOI>
            <DOI name="Ind8" desc="test遥信8">
               <DAI sAddr="Ptl_19_Mem_8" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信8</Val>
               </DAI>
            </DOI>
            <DOI name="Ind9" desc="test遥信9">
               <DAI sAddr="Ptl_19_Mem_9" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信9</Val>
               </DAI>
            </DOI>
            <DOI name="Ind10" desc="test遥信10">
               <DAI sAddr="Ptl_19_Mem_10" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信10</Val>
               </DAI>
            </DOI>
            <DOI name="Ind11" desc="test遥信11">
               <DAI sAddr="Ptl_19_Mem_11" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信11</Val>
               </DAI>
            </DOI>
            <DOI name="Ind12" desc="test遥信12">
               <DAI sAddr="Ptl_19_Mem_12" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信12</Val>
               </DAI>
            </DOI>
            <DOI name="Ind13" desc="test遥信13">
               <DAI sAddr="Ptl_19_Mem_13" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信13</Val>
               </DAI>
            </DOI>
            <DOI name="Ind14" desc="test遥信14">
               <DAI sAddr="Ptl_19_Mem_14" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信14</Val>
               </DAI>
            </DOI>
            <DOI name="Ind15" desc="test遥信15">
               <DAI sAddr="Ptl_19_Mem_15" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信15</Val>
               </DAI>
            </DOI>
            <DOI name="Ind16" desc="test遥信16">
               <DAI sAddr="Ptl_19_Mem_16" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信16</Val>
               </DAI>
            </DOI>
            <DOI name="Ind17" desc="test遥信17">
               <DAI sAddr="Ptl_19_Mem_17" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信17</Val>
               </DAI>
            </DOI>
            <DOI name="Ind18" desc="test遥信18">
               <DAI sAddr="Ptl_19_Mem_18" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信18</Val>
               </DAI>
            </DOI>
            <DOI name="Ind19" desc="test遥信19">
               <DAI sAddr="Ptl_19_Mem_19" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信19</Val>
               </DAI>
            </DOI>
            <DOI name="Ind20" desc="test遥信20">
               <DAI sAddr="Ptl_19_Mem_20" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信20</Val>
               </DAI>
            </DOI>
            <DOI name="Ind21" desc="test遥信21">
               <DAI sAddr="Ptl_19_Mem_21" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信21</Val>
               </DAI>
            </DOI>
            <DOI name="Ind22" desc="test遥信22">
               <DAI sAddr="Ptl_19_Mem_22" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信22</Val>
               </DAI>
            </DOI>
            <DOI name="Ind23" desc="test遥信23">
               <DAI sAddr="Ptl_19_Mem_23" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信23</Val>
               </DAI>
            </DOI>
            <DOI name="Ind24" desc="test遥信24">
               <DAI sAddr="Ptl_19_Mem_24" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信24</Val>
               </DAI>
            </DOI>
            <DOI name="Ind25" desc="test遥信25">
               <DAI sAddr="Ptl_19_Mem_25" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信25</Val>
               </DAI>
            </DOI>
            <DOI name="Ind26" desc="test遥信26">
               <DAI sAddr="Ptl_19_Mem_26" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信26</Val>
               </DAI>
            </DOI>
            <DOI name="Ind27" desc="test遥信27">
               <DAI sAddr="Ptl_19_Mem_27" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信27</Val>
               </DAI>
            </DOI>
            <DOI name="Ind28" desc="test遥信28">
               <DAI sAddr="Ptl_19_Mem_28" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信28</Val>
               </DAI>
            </DOI>
            <DOI name="Ind29" desc="test遥信29">
               <DAI sAddr="Ptl_19_Mem_29" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信29</Val>
               </DAI>
            </DOI>
            <DOI name="Ind30" desc="test遥信30">
               <DAI sAddr="Ptl_19_Mem_30" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信30</Val>
               </DAI>
            </DOI>
            <DOI name="Ind31" desc="test遥信31">
               <DAI sAddr="Ptl_19_Mem_31" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信31</Val>
               </DAI>
            </DOI>
            <DOI name="Ind32" desc="test遥信32">
               <DAI sAddr="Ptl_19_Mem_32" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信32</Val>
               </DAI>
            </DOI>
            <DOI name="Ind33" desc="test遥信33">
               <DAI sAddr="Ptl_19_Mem_33" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信33</Val>
               </DAI>
            </DOI>
            <DOI name="Ind34" desc="test遥信34">
               <DAI sAddr="Ptl_19_Mem_34" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信34</Val>
               </DAI>
            </DOI>
            <DOI name="Ind35" desc="test遥信35">
               <DAI sAddr="Ptl_19_Mem_35" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信35</Val>
               </DAI>
            </DOI>
            <DOI name="Ind36" desc="test遥信36">
               <DAI sAddr="Ptl_19_Mem_36" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信36</Val>
               </DAI>
            </DOI>
            <DOI name="Ind37" desc="test遥信37">
               <DAI sAddr="Ptl_19_Mem_37" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信37</Val>
               </DAI>
            </DOI>
            <DOI name="Ind38" desc="test遥信38">
               <DAI sAddr="Ptl_19_Mem_38" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信38</Val>
               </DAI>
            </DOI>
            <DOI name="Ind39" desc="test遥信39">
               <DAI sAddr="Ptl_19_Mem_39" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信39</Val>
               </DAI>
            </DOI>
            <DOI name="Ind40" desc="test遥信40">
               <DAI sAddr="Ptl_19_Mem_40" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信40</Val>
               </DAI>
            </DOI>
            <DOI name="Ind41" desc="test遥信41">
               <DAI sAddr="Ptl_19_Mem_41" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信41</Val>
               </DAI>
            </DOI>
            <DOI name="Ind42" desc="test遥信42">
               <DAI sAddr="Ptl_19_Mem_42" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信42</Val>
               </DAI>
            </DOI>
            <DOI name="Ind43" desc="test遥信43">
               <DAI sAddr="Ptl_19_Mem_43" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信43</Val>
               </DAI>
            </DOI>
            <DOI name="Ind44" desc="test遥信44">
               <DAI sAddr="Ptl_19_Mem_44" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信44</Val>
               </DAI>
            </DOI>
            <DOI name="Ind45" desc="test遥信45">
               <DAI sAddr="Ptl_19_Mem_45" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信45</Val>
               </DAI>
            </DOI>
            <DOI name="Ind46" desc="test遥信46">
               <DAI sAddr="Ptl_19_Mem_46" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信46</Val>
               </DAI>
            </DOI>
            <DOI name="Ind47" desc="test遥信47">
               <DAI sAddr="Ptl_19_Mem_47" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信47</Val>
               </DAI>
            </DOI>
            <DOI name="Ind48" desc="test遥信48">
               <DAI sAddr="Ptl_19_Mem_48" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信48</Val>
               </DAI>
            </DOI>
            <DOI name="Ind49" desc="test遥信49">
               <DAI sAddr="Ptl_19_Mem_49" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信49</Val>
               </DAI>
            </DOI>
            <DOI name="Ind50" desc="test遥信50">
               <DAI sAddr="Ptl_19_Mem_50" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信50</Val>
               </DAI>
            </DOI>
            <DOI name="Ind51" desc="test遥信51">
               <DAI sAddr="Ptl_19_Mem_51" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信51</Val>
               </DAI>
            </DOI>
            <DOI name="Ind52" desc="test遥信52">
               <DAI sAddr="Ptl_19_Mem_52" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信52</Val>
               </DAI>
            </DOI>
            <DOI name="Ind53" desc="test遥信53">
               <DAI sAddr="Ptl_19_Mem_53" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信53</Val>
               </DAI>
            </DOI>
            <DOI name="Ind54" desc="test遥信54">
               <DAI sAddr="Ptl_19_Mem_54" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信54</Val>
               </DAI>
            </DOI>
            <DOI name="Ind55" desc="test遥信55">
               <DAI sAddr="Ptl_19_Mem_55" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信55</Val>
               </DAI>
            </DOI>
            <DOI name="Ind56" desc="test遥信56">
               <DAI sAddr="Ptl_19_Mem_56" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信56</Val>
               </DAI>
            </DOI>
            <DOI name="Ind57" desc="test遥信57">
               <DAI sAddr="Ptl_19_Mem_57" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信57</Val>
               </DAI>
            </DOI>
            <DOI name="Ind58" desc="test遥信58">
               <DAI sAddr="Ptl_19_Mem_58" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信58</Val>
               </DAI>
            </DOI>
            <DOI name="Ind59" desc="test遥信59">
               <DAI sAddr="Ptl_19_Mem_59" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信59</Val>
               </DAI>
            </DOI>
            <DOI name="Ind60" desc="test遥信60">
               <DAI sAddr="Ptl_19_Mem_60" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信60</Val>
               </DAI>
            </DOI>
            <DOI name="Ind61" desc="test遥信61">
               <DAI sAddr="Ptl_19_Mem_61" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信61</Val>
               </DAI>
            </DOI>
            <DOI name="Ind62" desc="test遥信62">
               <DAI sAddr="Ptl_19_Mem_62" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信62</Val>
               </DAI>
            </DOI>
            <DOI name="Ind63" desc="test遥信63">
               <DAI sAddr="Ptl_19_Mem_63" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信63</Val>
               </DAI>
            </DOI>
            <DOI name="Ind64" desc="test遥信64">
               <DAI sAddr="Ptl_19_Mem_64" name="stVal"/>
               <DAI name="dU">
                  <Val>test遥信64</Val>
               </DAI>
            </DOI>
            <DOI name="An0" desc="test遥测0">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_0" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测0</Val>
               </DAI>
            </DOI>
            <DOI name="An1" desc="test遥测1">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_1" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测1</Val>
               </DAI>
            </DOI>
            <DOI name="An2" desc="test遥测2">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_2" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测2</Val>
               </DAI>
            </DOI>
            <DOI name="An3" desc="test遥测3">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_3" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测3</Val>
               </DAI>
            </DOI>
            <DOI name="An4" desc="test遥测4">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_4" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测4</Val>
               </DAI>
            </DOI>
            <DOI name="An5" desc="test遥测5">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_5" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测5</Val>
               </DAI>
            </DOI>
            <DOI name="An6" desc="test遥测6">
               <SDI name="mag">
                  <DAI sAddr="Ptl_19_Mem_6" name="f"/>
               </SDI>
               <SDI name="units">
                  <DAI name="multiplier">
                     <Val>1</Val>
                  </DAI>
               </SDI>
               <DAI name="db">
                  <Val>1</Val>
               </DAI>
               <DAI name="zeroDb">
                  <Val>1</Val>
               </DAI>
               <SDI name="sVC">
                  <DAI name="scaleFactor">
                     <Val>1</Val>
                  </DAI>
                  <DAI name="offset">
                     <Val>0</Val>
                  </DAI>
               </SDI>
               <DAI name="dU">
                  <Val>test遥测6</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl0" desc="test1号遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_0" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test1号遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl1" desc="test速断保护功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_1" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test速断保护功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl2" desc="test限时速断功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_2" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test限时速断功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl3" desc="test过流保护功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_3" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test过流保护功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl4" desc="test后加速保护功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_4" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test后加速保护功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl5" desc="test重合闸功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_5" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test重合闸功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl6" desc="test过负荷跳闸功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_6" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test过负荷跳闸功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl7" desc="test失压保护功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_7" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test失压保护功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl8" desc="test低频减载功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_8" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test低频减载功能压板投退遥控</Val>
               </DAI>
            </DOI>
            <DOI name="Ctl9" desc="test低压减载功能压板投退遥控">
               <SDI name="SBOw">
                  <DAI sAddr="Ptl_19_Mem_9" name="ctlVal"/>
               </SDI>
               <DAI name="ctlModel">
                  <Val>4</Val>
               </DAI>
               <DAI name="sboTimeout">
                  <Val>15000</Val>
               </DAI>
               <DAI name="dU">
                  <Val>test低压减载功能压板投退遥控</Val>
               </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="COMMON/Prot/LLN0" lnClass="LLN0">
      <DO name="Mod" type="CN_INC_Mod"/>
      <DO name="Beh" type="CN_INS_Beh"/>
      <DO name="Health" type="CN_INS_Health"/>
      <DO name="NamPlt" type="CN_LPL_LN0"/>
    </LNodeType>
    <LNodeType id="COMMON/Prot/LPHD" lnClass="LPHD">
       <DO name="PhyNam" type="CN_DPL"/>
       <DO name="PhyHealth" type="CN_INS_Health"/>
       <DO name="OutOv" type="CN_SPS"/>
       <DO name="Proxy" type="CN_SPS"/>
       <DO name="InOv" type="CN_SPS"/>
    </LNodeType>
    <LNodeType id="COMMON/Prot/P19I" lnClass="GGIO">
      <DO name="Mod" type="CN_INC_Mod"/>
      <DO name="Beh" type="CN_INS_Beh"/>
      <DO name="Health" type="CN_INS_Health"/>
      <DO name="NamPlt" type="CN_LPL_LN0"/>
      <DO name="Ind0" type="CN_SPS"/>
      <DO name="Ind1" type="CN_SPS"/>
      <DO name="Ind2" type="CN_SPS"/>
      <DO name="Ind3" type="CN_SPS"/>
      <DO name="Ind4" type="CN_SPS"/>
      <DO name="Ind5" type="CN_SPS"/>
      <DO name="Ind6" type="CN_SPS"/>
      <DO name="Ind7" type="CN_SPS"/>
      <DO name="Ind8" type="CN_SPS"/>
      <DO name="Ind9" type="CN_SPS"/>
      <DO name="Ind10" type="CN_SPS"/>
      <DO name="Ind11" type="CN_SPS"/>
      <DO name="Ind12" type="CN_SPS"/>
      <DO name="Ind13" type="CN_SPS"/>
      <DO name="Ind14" type="CN_SPS"/>
      <DO name="Ind15" type="CN_SPS"/>
      <DO name="Ind16" type="CN_SPS"/>
      <DO name="Ind17" type="CN_SPS"/>
      <DO name="Ind18" type="CN_SPS"/>
      <DO name="Ind19" type="CN_SPS"/>
      <DO name="Ind20" type="CN_SPS"/>
      <DO name="Ind21" type="CN_SPS"/>
      <DO name="Ind22" type="CN_SPS"/>
      <DO name="Ind23" type="CN_SPS"/>
      <DO name="Ind24" type="CN_SPS"/>
      <DO name="Ind25" type="CN_SPS"/>
      <DO name="Ind26" type="CN_SPS"/>
      <DO name="Ind27" type="CN_SPS"/>
      <DO name="Ind28" type="CN_SPS"/>
      <DO name="Ind29" type="CN_SPS"/>
      <DO name="Ind30" type="CN_SPS"/>
      <DO name="Ind31" type="CN_SPS"/>
      <DO name="Ind32" type="CN_SPS"/>
      <DO name="Ind33" type="CN_SPS"/>
      <DO name="Ind34" type="CN_SPS"/>
      <DO name="Ind35" type="CN_SPS"/>
      <DO name="Ind36" type="CN_SPS"/>
      <DO name="Ind37" type="CN_SPS"/>
      <DO name="Ind38" type="CN_SPS"/>
      <DO name="Ind39" type="CN_SPS"/>
      <DO name="Ind40" type="CN_SPS"/>
      <DO name="Ind41" type="CN_SPS"/>
      <DO name="Ind42" type="CN_SPS"/>
      <DO name="Ind43" type="CN_SPS"/>
      <DO name="Ind44" type="CN_SPS"/>
      <DO name="Ind45" type="CN_SPS"/>
      <DO name="Ind46" type="CN_SPS"/>
      <DO name="Ind47" type="CN_SPS"/>
      <DO name="Ind48" type="CN_SPS"/>
      <DO name="Ind49" type="CN_SPS"/>
      <DO name="Ind50" type="CN_SPS"/>
      <DO name="Ind51" type="CN_SPS"/>
      <DO name="Ind52" type="CN_SPS"/>
      <DO name="Ind53" type="CN_SPS"/>
      <DO name="Ind54" type="CN_SPS"/>
      <DO name="Ind55" type="CN_SPS"/>
      <DO name="Ind56" type="CN_SPS"/>
      <DO name="Ind57" type="CN_SPS"/>
      <DO name="Ind58" type="CN_SPS"/>
      <DO name="Ind59" type="CN_SPS"/>
      <DO name="Ind60" type="CN_SPS"/>
      <DO name="Ind61" type="CN_SPS"/>
      <DO name="Ind62" type="CN_SPS"/>
      <DO name="Ind63" type="CN_SPS"/>
      <DO name="Ind64" type="CN_SPS"/>
      <DO name="An0" type="CN_MV"/>
      <DO name="An1" type="CN_MV"/>
      <DO name="An2" type="CN_MV"/>
      <DO name="An3" type="CN_MV"/>
      <DO name="An4" type="CN_MV"/>
      <DO name="An5" type="CN_MV"/>
      <DO name="An6" type="CN_MV"/>
      <DO name="Ctl0" type="CN_DPC"/>
      <DO name="Ctl1" type="CN_DPC"/>
      <DO name="Ctl2" type="CN_DPC"/>
      <DO name="Ctl3" type="CN_DPC"/>
      <DO name="Ctl4" type="CN_DPC"/>
      <DO name="Ctl5" type="CN_DPC"/>
      <DO name="Ctl6" type="CN_DPC"/>
      <DO name="Ctl7" type="CN_DPC"/>
      <DO name="Ctl8" type="CN_DPC"/>
      <DO name="Ctl9" type="CN_DPC"/>
    </LNodeType>
   <DOType cdc="ING" id="CN_STG_SP_EX">
      <DA bType="Unicode255" fc="SP" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="cdcName">
         <Val>SGCC MODEL:2009</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="SAV" id="CN_SAV">
      <DA bType="Struct" fc="MX" name="instMag" type="CN_AnalogueValue_I"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="min" type="CN_AnalogueValue_I"/>
      <DA bType="Struct" fc="CF" name="max" type="CN_AnalogueValue_I"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="BSC" id="CN_BSC_EX">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_BSC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_BSC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_BSC"/>
      <DA bType="Struct" dchg="true" fc="ST" name="valWTr" type="CN_ValWithTrans"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subVal" type="CN_ValWithTrans"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="BOOLEAN" fc="CF" name="persistent"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="INT8" fc="CF" name="minVal"/>
      <DA bType="INT8" fc="CF" name="maxVal"/>
      <DA bType="INT8U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="BSC" id="CN_BSC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_BSC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_BSC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_BSC"/>
      <DA bType="Struct" dchg="true" fc="ST" name="valWTr" type="CN_ValWithTrans"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subVal" type="CN_ValWithTrans"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="BOOLEAN" fc="CF" name="persistent"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="INT8" fc="CF" name="minVal"/>
      <DA bType="INT8" fc="CF" name="maxVal"/>
      <DA bType="INT8U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="SPC" id="CN_SPC_EX">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="INS" id="CN_INS_SwOpCap">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="SwOpCap"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="SwOpCap"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="INS" id="CN_INS_SwTyp">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="SwTyp"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="SwTyp"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="INS" id="CN_INS_CBOpCap">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="CBOpCap"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="CBOpCap"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
      <DOType cdc="INS" id="CN_INS_ARST">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="AutoRecSt"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="AutoRecSt"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="INS" id="CN_INS_EX">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="INT32" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="INS" id="CN_INS">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="INT32" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="INS" id="CN_INS_FltLoop">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="FltLoop"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="FltLoop"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="SAV" id="CN_SAV_EX">
      <DA bType="Struct" fc="MX" name="instMag" type="CN_AnalogueValue_I"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="min" type="CN_AnalogueValue_I"/>
      <DA bType="Struct" fc="CF" name="max" type="CN_AnalogueValue_I"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="SPS" id="CN_SPS">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="SPS" id="CN_SPS_EX">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="INS" id="CN_INS_Beh">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Beh"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
   </DOType>
   <DOType cdc="INS" id="CN_INS_Health">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Health"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
   </DOType>
   <DOType cdc="ACT" id="CN_ACT">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ACT" id="CN_ACT_EX">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="ACT" id="CN_ACT_3P">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsA"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsB"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsC"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="neut"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ACT" id="CN_ACT_3P_EX">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsA"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsB"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="phsC"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="neut"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="ACD" id="CN_ACD">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dir"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ACD" id="CN_ACD_EX">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general"/>
      <DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dir"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="MV" id="CN_MV">
      <DA bType="Struct" dchg="true" fc="MX" name="mag" type="CN_AnalogueValue"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subMag" type="CN_AnalogueValue"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="INT32U" fc="CF" name="db"/>
      <DA bType="INT32U" fc="CF" name="zeroDb"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="rangeC" type="CN_RangeConfig"/>
      <DA bType="INT32U" fc="CF" name="smpRate"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="MV" id="CN_MV_EX">
      <DA bType="Struct" dchg="true" fc="MX" name="mag" type="CN_AnalogueValue"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subMag" type="CN_AnalogueValue"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="INT32U" fc="CF" name="db"/>
      <DA bType="INT32U" fc="CF" name="zeroDb"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="rangeC" type="CN_RangeConfig"/>
      <DA bType="INT32U" fc="CF" name="smpRate"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="CMV" id="CN_CMV">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="CN_Vector"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subCVal" type="CN_Vector"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="INT32U" fc="CF" name="db"/>
      <DA bType="INT32U" fc="CF" name="zeroDb"/>
      <DA bType="Struct" fc="CF" name="rangeC" type="CN_RangeConfig"/>
      <DA bType="Struct" fc="CF" name="magSVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="angSVC" type="CN_ScaledValueConfig"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angidCMV"/>
      <DA bType="INT32U" fc="CF" name="smpRate"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="CMV" id="CN_CMV_EX">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="CN_Vector"/>
      <DA bType="Quality" fc="MX" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="MX" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subCVal" type="CN_Vector"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="INT32U" fc="CF" name="db"/>
      <DA bType="INT32U" fc="CF" name="zeroDb"/>
      <DA bType="Struct" fc="CF" name="rangeC" type="CN_RangeConfig"/>
      <DA bType="Struct" fc="CF" name="magSVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="angSVC" type="CN_ScaledValueConfig"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angidCMV"/>
      <DA bType="INT32U" fc="CF" name="smpRate"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="WYE" id="CN_WYE">
      <SDO name="phsA" type="CN_CMV"/>
      <SDO name="phsB" type="CN_CMV"/>
      <SDO name="phsC" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="WYE" id="CN_WYE_EX">
      <SDO name="phsA" type="CN_CMV"/>
      <SDO name="phsB" type="CN_CMV"/>
      <SDO name="phsC" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="WYE" id="CN_WYE_ALL">
      <SDO name="phsA" type="CN_CMV"/>
      <SDO name="phsB" type="CN_CMV"/>
      <SDO name="phsC" type="CN_CMV"/>
      <SDO name="neut" type="CN_CMV"/>
      <SDO name="net" type="CN_CMV"/>
      <SDO name="res" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="WYE" id="CN_WYE_ALL_EX">
      <SDO name="phsA" type="CN_CMV"/>
      <SDO name="phsB" type="CN_CMV"/>
      <SDO name="phsC" type="CN_CMV"/>
      <SDO name="neut" type="CN_CMV"/>
      <SDO name="net" type="CN_CMV"/>
      <SDO name="res" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="DEL" id="CN_DEL">
      <SDO name="phsAB" type="CN_CMV"/>
      <SDO name="phsBC" type="CN_CMV"/>
      <SDO name="phsCA" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="DEL" id="CN_DEL_EX">
      <SDO name="phsAB" type="CN_CMV"/>
      <SDO name="phsBC" type="CN_CMV"/>
      <SDO name="phsCA" type="CN_CMV"/>
      <DA bType="Enum" fc="CF" name="angRef" type="angid"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="SPC" id="CN_SPC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="SPC" id="CN_SPC_DC">
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="DPC" id="CN_DPC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC"/>
      <DA bType="Dbpos" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Dbpos" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="DPC" id="CN_DPC_EX">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC"/>
      <DA bType="Dbpos" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Dbpos" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="INC" id="CN_INC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_INC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_INC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_INC"/>
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="INT32" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="INC" id="CN_INC_EX">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_INC"/>
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_INC"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_INC"/>
      <DA bType="INT32" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="INT32" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="INC" id="CN_INC_Mod">
      <DA bType="Enum" dchg="true" fc="ST" name="stVal" type="Mod"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel">
         <Val>0</Val>
      </DA>
   </DOType>
   <DOType cdc="SPG" id="CN_SPG_SG">
      <DA bType="BOOLEAN" fc="SG" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="SPG" id="CN_SPG_SG_EX">
      <DA bType="BOOLEAN" fc="SG" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="SPG" id="CN_SPG_SP">
      <DA bType="BOOLEAN" fc="SP" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
      <DOType cdc="SPG" id="CN_SPG_SP_EX">
      <DA bType="BOOLEAN" fc="SP" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
      <DOType cdc="ING" id="CN_ING_SG">
      <DA bType="INT32" fc="SG" name="setVal"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ING" id="CN_ING_SG_EX">
      <DA bType="INT32" fc="SG" name="setVal"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="ING" id="CN_ING_SP">
      <DA bType="INT32" fc="SP" name="setVal"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ING" id="CN_ING_SP_EX">
      <DA bType="INT32" fc="SP" name="setVal"/>
      <DA bType="INT32" fc="CF" name="minVal"/>
      <DA bType="INT32" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="stepSize"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="ASG" id="CN_ASG_SG">
      <DA bType="Struct" fc="SG" name="setMag" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="minVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="maxVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="stepSize" type="CN_AnalogueValue"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ASG" id="CN_ASG_SG_EX">
      <DA bType="Struct" fc="SG" name="setMag" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="minVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="maxVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="stepSize" type="CN_AnalogueValue"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="ASG" id="CN_ASG_SP">
      <DA bType="Struct" fc="SP" name="setMag" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="minVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="maxVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="stepSize" type="CN_AnalogueValue"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="ASG" id="CN_ASG_SP_EX">
      <DA bType="Struct" fc="SP" name="setMag" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="units" type="CN_units"/>
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig"/>
      <DA bType="Struct" fc="CF" name="minVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="maxVal" type="CN_AnalogueValue"/>
      <DA bType="Struct" fc="CF" name="stepSize" type="CN_AnalogueValue"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="STG" id="CN_STG_SG_EX">
      <DA bType="Unicode255" fc="SG" name="setVal"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="cdcName">
         <Val>SGCC MODEL:2009</Val>
      </DA>
      <DA bType="VisString255" fc="EX" name="dataNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DOType cdc="DPL" id="CN_DPL">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="hwRev"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="serNum"/>
      <DA bType="VisString255" fc="DC" name="model"/>
      <DA bType="VisString255" fc="DC" name="location"/>
   </DOType>
   <DOType cdc="LPL" id="CN_LPL_LN0">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="DC" name="configRev"/>
      <DA bType="VisString255" fc="EX" name="ldNs">
         <Val>IEC 61850-7-4:2003</Val>
      </DA>
   </DOType>
   <DOType cdc="LPL" id="CN_LPL">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
   </DOType>
   <DOType cdc="LPL" id="CN_LPL_EX">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="lnNs">
         <Val>SGCC MODEL:2009</Val>
      </DA>
   </DOType>
   <DAType id="CN_PulseConfig">
      <BDA bType="Enum" name="cmdQual" type="PulseConfigCmdQual"/>
      <BDA bType="INT32U" name="onDur"/>
      <BDA bType="INT32U" name="offDur"/>
      <BDA bType="INT32U" name="numPls"/>
   </DAType>
   <DAType id="CN_ValWithTrans">
      <BDA bType="INT8" name="posVal"/>
   </DAType>
      <DAType id="CN_AnalogueValue">
      <BDA bType="FLOAT32" name="f"/>
   </DAType>
   <DAType id="CN_RangeConfig">
      <BDA bType="Struct" name="hhLim" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="hLim" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="lLim" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="llLim" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="min" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="max" type="CN_AnalogueValue"/>
   </DAType>
   <DAType id="CN_Vector">
      <BDA bType="Struct" name="mag" type="CN_AnalogueValue"/>
      <BDA bType="Struct" name="ang" type="CN_AnalogueValue"/>
   </DAType>
   <DAType id="CN_SBOw_Oper_SDPC">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
   </DAType>
   <DAType id="CN_Cancel_SDPC">
      <BDA bType="BOOLEAN" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
   </DAType>
   <DAType id="CN_SBOw_Oper_INC">
      <BDA bType="INT32" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
   </DAType>
   <DAType id="CN_Cancel_INC">
      <BDA bType="INT32" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
   </DAType>
   <DAType id="CN_SBOw_Oper_BSC">
      <BDA bType="Tcmd" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
   </DAType>
   <DAType id="CN_Cancel_BSC">
      <BDA bType="Tcmd" name="ctlVal"/>
      <BDA bType="Struct" name="origin" type="CN_Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="t"/>
      <BDA bType="BOOLEAN" name="Test"/>
   </DAType>
   <DAType id="CN_Originator">
      <BDA bType="Enum" name="orCat" type="orCategory"/>
      <BDA bType="Octet64" name="orIdent"/>
   </DAType>
   <DAType id="CN_ScaledValueConfig">
      <BDA bType="FLOAT32" name="scaleFactor"/>
      <BDA bType="FLOAT32" name="offset"/>
   </DAType>
   <DAType id="CN_units">
      <BDA bType="Enum" name="SIUnit" type="SIUnit"/>
      <BDA bType="Enum" name="multiplier" type="multiplier"/>
   </DAType>
   <DAType id="CN_AnalogueValue_I">
      <BDA bType="INT32" name="i"/>
   </DAType>
   <EnumType id="FltLoop">
      <EnumVal ord="1">PhaseAtoGround</EnumVal>
      <EnumVal ord="2">PhaseBtoGround</EnumVal>
      <EnumVal ord="3">PhaseCtoGround</EnumVal>
      <EnumVal ord="4">PhaseAtoB</EnumVal>
      <EnumVal ord="5">PhaseBtoC</EnumVal>
      <EnumVal ord="6">PhaseCtoA</EnumVal>
      <EnumVal ord="7">Others</EnumVal>
   </EnumType>
   <EnumType id="range">
      <EnumVal ord="0">normal</EnumVal>
      <EnumVal ord="1">high</EnumVal>
      <EnumVal ord="2">low</EnumVal>
      <EnumVal ord="3">high-high</EnumVal>
      <EnumVal ord="4">low-low</EnumVal>
   </EnumType>
   <EnumType id="PulseConfigCmdQual">
      <EnumVal ord="0">pulse</EnumVal>
      <EnumVal ord="1">persistent</EnumVal>
   </EnumType>
   <EnumType id="AutoRecSt">
      <EnumVal ord="1">Ready</EnumVal>
      <EnumVal ord="2">InProgress</EnumVal>
      <EnumVal ord="3">Successful</EnumVal>
   </EnumType>
   <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
   </EnumType>
   <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
   </EnumType>
   <EnumType id="orCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
   </EnumType>
   <EnumType id="angidCMV">
      <EnumVal ord="0">V</EnumVal>
      <EnumVal ord="1">A</EnumVal>
      <EnumVal ord="2">other</EnumVal>
   </EnumType>
   <EnumType id="angid">
      <EnumVal ord="0">Va</EnumVal>
      <EnumVal ord="1">Vb</EnumVal>
      <EnumVal ord="2">Vc</EnumVal>
      <EnumVal ord="3">Aa</EnumVal>
      <EnumVal ord="4">Ab</EnumVal>
      <EnumVal ord="5">Ac</EnumVal>
      <EnumVal ord="6">Vab</EnumVal>
      <EnumVal ord="7">Vbc</EnumVal>
      <EnumVal ord="8">Vca</EnumVal>
      <EnumVal ord="9">Aother</EnumVal>
      <EnumVal ord="10">Vother</EnumVal>
   </EnumType>
   <EnumType id="multiplier">
      <EnumVal ord="-24">y</EnumVal>
      <EnumVal ord="-21">z</EnumVal>
      <EnumVal ord="-18">a</EnumVal>
      <EnumVal ord="-15">f</EnumVal>
      <EnumVal ord="-12">p</EnumVal>
      <EnumVal ord="-9">n</EnumVal>
      <EnumVal ord="-6">μ</EnumVal>
      <EnumVal ord="-3">m</EnumVal>
      <EnumVal ord="-2">c</EnumVal>
      <EnumVal ord="-1">d</EnumVal>
      <EnumVal ord="0"/>
      <EnumVal ord="1">da</EnumVal>
      <EnumVal ord="2">h</EnumVal>
      <EnumVal ord="3">k</EnumVal>
      <EnumVal ord="6">M</EnumVal>
      <EnumVal ord="9">G</EnumVal>
      <EnumVal ord="12">T</EnumVal>
      <EnumVal ord="15">P</EnumVal>
      <EnumVal ord="18">E</EnumVal>
      <EnumVal ord="21">Z</EnumVal>
      <EnumVal ord="24">Y</EnumVal>
   </EnumType>
   <EnumType id="SIUnit">
      <EnumVal ord="1"/>
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">q</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m2</EnumVal>
      <EnumVal ord="42">m3</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s2</EnumVal>
      <EnumVal ord="45">m3/s</EnumVal>
      <EnumVal ord="46">m/m3</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m3</EnumVal>
      <EnumVal ord="49">m2/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">theta</EnumVal>
      <EnumVal ord="65">cos(theta)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V2</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A2</EnumVal>
      <EnumVal ord="70">A2t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
   </EnumType>
   <EnumType id="dir">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
   </EnumType>
   <EnumType id="seqT">
      <EnumVal ord="0">pos-neg-zero</EnumVal>
      <EnumVal ord="1">dir-quad-zero</EnumVal>
   </EnumType>
   <EnumType id="Dbpos">
      <EnumVal ord="0">intermediate</EnumVal>
      <EnumVal ord="1">off</EnumVal>
      <EnumVal ord="2">on</EnumVal>
      <EnumVal ord="3">bad</EnumVal>
   </EnumType>
   <EnumType id="Tcmd">
      <EnumVal ord="0">stop</EnumVal>
      <EnumVal ord="1">lower</EnumVal>
      <EnumVal ord="2">higher</EnumVal>
      <EnumVal ord="3">reserved</EnumVal>
   </EnumType>
   <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
   </EnumType>
   <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
   </EnumType>
   <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
   </EnumType>
   <EnumType id="CBOpCap">
      <EnumVal ord="1">None</EnumVal>
      <EnumVal ord="2">Open</EnumVal>
      <EnumVal ord="3">Close-Open</EnumVal>
      <EnumVal ord="4">Open-Close-Open</EnumVal>
      <EnumVal ord="5">Close-Open-Close-Open</EnumVal>
   </EnumType>
   <EnumType id="SwOpCap">
      <EnumVal ord="1">None</EnumVal>
      <EnumVal ord="2">Open</EnumVal>
      <EnumVal ord="3">Close</EnumVal>
      <EnumVal ord="4">Open and Close</EnumVal>
   </EnumType>
   <EnumType id="SwTyp">
      <EnumVal ord="1">Load Break</EnumVal>
      <EnumVal ord="2">Disconnector</EnumVal>
      <EnumVal ord="3">Earthing Switch</EnumVal>
      <EnumVal ord="4">High Speed Earthing Switch</EnumVal>
   </EnumType>
   <EnumType id="cmdQual">
      <EnumVal ord="0">pulse</EnumVal>
      <EnumVal ord="1">persistent</EnumVal>
   </EnumType>
  </DataTypeTemplates>
</SCL>